# Board

./: build.gradle  settings.gradle
Biplane/: pom.xml
Biplane/src/main/java/com/pb/dashboard/vitrina/: CountryButtons.java
Biplane/src/main/java/com/pb/dashboard/vitrina/chart/: BassChart.java  ChartManager.java  (+1 more)
Business/: pom.xml
Business/src/main/java/com/pb/dashboard/itdashbord/: AuthorizationView.java  DashboardView.java  ErrorsView.java
Core/: build.gradle  pom.xml
Core/src/main/resources/: log4j.properties
Dao/: pom.xml
Dao/src/main/resources/: dao-context.xml  log4j.properties
Database/: pom.xml
Database/src/main/resources/: master_dashboard_mysql.xml
Database/src/main/resources/mysql/v1_06/: procedures.xml  reliz.xml  script.xml
Database/src/main/resources/mysql/v1_06/procedures/: getCountSalesByBranch.sql  getCountSalesByChannel.sql  getCountSalesByMonth.sql  getCountSalesByTicketType.sql
IntegrationTest/: pom.xml
IntegrationTest/src/main/resources/: log4j.properties
IntegrationTest/src/main/resources/globaltemplate/: junit-webdriver-test-class.vm
IntegrationTest/src/main/resources/selenium/html/: bpldash-2.html  bpldash-3.html  bpldash-4.html  bpldash-5.html
Main_project/Client/: build.gradle  pom.xml  settings.gradle
Main_project/Client/src/main/webapp/: .htaccess  index.html  index.temp.html
Main_project/Client/src/main/webapp/WEB-INF/: web.xml
Main_project/Client/src/main/webapp/lib/jquery/: jquery-ui.js  jquery-ui.min.js
Main_project/Client/src/main/webapp/lib/menu/: menu.js  menu.min.js
Main_project/Client/src/main/webapp/scripts/: app.js
Main_project/Client/src/main/webapp/scripts/authorization/: authController.js  authDirective.js  authLoader.js
Main_project/Client/src/main/webapp/scripts/components/: alertType.js  calendar.js  dAlert.js  mouseComponent.js  navigator.js
Main_project/Client/src/main/webapp/scripts/config/: config.js  config.template.js  constBoard.js  ng-key.js  resource.js  routers.js  utils.js
Main_project/Client/src/main/webapp/scripts/constants/: complex.js  country.js
Main_project/Client/src/main/webapp/scripts/statistic/: infoRecipientDirective.js  searchPanelDirective.js  statisticController.js  tableRecipientsDirective.js
Main_project/Client/src/main/webapp/scripts/support/errors/: complexDirective.js  errorsController.js  filterDirective.js
Main_project/Client/src/main/webapp/scripts/support/load/: loadController.js
Main_project/Client/src/main/webapp/scripts/support/query/: queryController.js
Main_project/Client/src/main/webapp/scripts/support/sessions/: sessionsController.js
Main_project/Client/src/main/webapp/scripts/support/timing/: timingController.js
Main_project/Client/src/main/webapp/scripts/support/zabbix/: zabbixController.js
Main_project/Client/src/main/webapp/styles/: styles.css
Main_project/Client/src/main/webapp/styles/navigator/: style.css
Main_project/Client/src/main/webapp/styles/statistic/: style.css
Main_project/Client/src/main/webapp/styles/support/: style.css
Main_project/Client/src/main/webapp/views/authorization/: auth-table.html  auth-view.html  sms-table.html
Main_project/Client/src/main/webapp/views/components/: calendar.html  d-alert.html  navigator.html
Main_project/Client/src/main/webapp/views/statistic/: info-recipient.html  search-panel.html  statistic-view.html  table-recipients.html
Main_project/Client/src/main/webapp/views/support/errors/: complex-panel.html  errors-view.html  filter-panel.html
Main_project/Client/src/main/webapp/views/support/query/: query-view.html
Main_project/Client/src/main/webapp/views/support/sessions/: sessions-view.html
Main_project/Client/src/main/webapp/views/support/zabbix/: zabbix-view.html
Main_project/Client/src/test/: Gruntfile.js  package.json
Main_project/Client/src/test/test/: karma.conf.js
Main_project/Client/src/test/test/spec/components/: dAlertTest.js
Main_project/Client/src/test/test/spec/config/: utilsTest.js
Main_project/Client/src/test/test/spec/statistic/: infoRecipientDirectiveTest.js  searchPanelDirectiveTest.js  statisticControllerTest.js  statisticDirectiveTest.js
Main_project/Client/src/test/test/spec/support/errors/: errorControllerTest.js
Main_project/Server/DAO/: pom.xml
Main_project/Server/DAO/src/main/resources/: application-context.xml  ase-description.xml  dashboard-ds.xml  iq-ds.xml  log4j.properties  logback.xml  vitrina-ds.xml
Main_project/Server/DAO/src/main/resources/config/: persistance.xml
Monitoring/: pom.xml
Monitoring/src/main/resources/: timings-context.xml
Monitoring/src/test/resources/: monitoring-context.xml
Quality/: pom.xml
WebPackaging/: pom.xml
WebPackaging/src/main/java/com/pb/dashboard/: AppWidgetSet.gwt.xml  DashboardUI.java
WebPackaging/src/main/java/com/pb/dashboard/components/: BackBar.java  NavigationBar.java
WebPackaging/src/main/java/com/pb/dashboard/panelview/: DashboardPanelView.java  ErrorSessionView.java  PageUnderConstruction.java  QualityPanelView.java  TemplatesPanelView.java  TicketsPanelView.java
WebPackaging/src/main/java/com/pb/dashboard/panelviewlogic/: PaymentsErrorCheker.java
WebPackaging/src/main/resources/: log4j.properties
WebPackaging/src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss  loading-indicator.scss  mixins.scss
WebPackaging/src/main/webapp/VAADIN/themes/dashboard/components/: area.scss  button.scss  combobox.scss  label.scss  notification.scss  table.scss  tabsheet.scss  textfield.scss  window.scss
WebPackaging/src/main/webapp/VAADIN/themes/dashboard/fonts/: open-sans.scss
WebPackaging/src/main/webapp/VAADIN/themes/dashboard/icons/: fontello.scss
WebPackaging/src/main/webapp/VAADIN/themes/dashboard/img/: Thumbs.db
WebPackaging/src/main/webapp/VAADIN/themes/dashboard/views/: dashboard-view.scss  load-view.scss  selection-view.scss  support-view.scss  tickets.scss  timeline-view.scss  timings.scss  trends-view.scss
WebPackaging/src/main/webapp/WEB-INF/: application-context.xml  avtorization.txt  log4j.properties  payments.txt  web.xml
(+661 files in other folders)
