<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pb.dashboard</groupId>
        <artifactId>dashboard</artifactId>
        <version>${dashboard.version}</version>
    </parent>

    <artifactId>IntegrationTest</artifactId>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.44.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <!-- sel-unit testing -->
        <dependency>
            <groupId>com.pb.bp.support.soapui</groupId>
            <artifactId>creatingSoapUIunittests</artifactId>
            <version>2.6.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>testlink-api</groupId>
            <artifactId>testlink-api-client</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.42.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium</artifactId>
            <version>2.0a7</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-selenium</artifactId>
            <version>0.9.7376</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>webdriver</artifactId>
            <version>2.6</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sybase.jconn4</groupId>
            <artifactId>jconn4</artifactId>
            <version>7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>JMeterPlugins-Standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>biplane-dep.utils</groupId>
            <artifactId>biplane_utils</artifactId>
            <version>3.7.41</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biplane-web.support.selenium</groupId>
                <artifactId>GenerationList</artifactId>
                <version>1.21</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generation_list</goal>
                        </goals>
                        <configuration>
                            <projectName>${project}</projectName>
                            <urlDB>jdbc:mysql://testlink.privatbank.ua:3306/testlink</urlDB>
                            <usernameDB>nk070281sjv</usernameDB>
                            <passwordDB>415880D8438BADB8BEDFDD2E4F7A6C96</passwordDB>
                            <browser>${pbrowser}</browser>
                            <platform>${pplanform}</platform>
                            <testPlan>${testPl}</testPlan>
                            <buildname>${buildn}</buildname>
                            <browserVersion>${browserVersion}</browserVersion>
                            <basedTestsSourcesPackage>com.pb.dashboard</basedTestsSourcesPackage>
                            <!--appBaseUrl - deprecated and not used-->
                            <appBaseUrl>http://</appBaseUrl>
                            <sourceDir>${basedir}/src/main/resources/selenium/html</sourceDir>
                            <targetDir>${basedir}/src/main/resources/selenium/scenarii/project</targetDir>
                            <locale>${loc}</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biplane-web.support.selenium</groupId>
                <artifactId>selenese4j-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <selenese4jConfigurationDirectory>${selense4jConfPath}</selenese4jConfigurationDirectory>
                    <scenariiRootDirectory>${scenariiPath}</scenariiRootDirectory>
                    <testSourceGenerationDirectoryPath>${testResourcePath}</testSourceGenerationDirectoryPath>
                    <overrideTemplatesDirectoryPath>${pathToTemplate}</overrideTemplatesDirectoryPath>
                    <loopCount>10</loopCount>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-selenium-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>html2wd</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linuxChrome</id>
            <properties>
                <loc></loc>
                <browserVersion>38.0</browserVersion>
                <project>Биплан. Дашборд.</project>
                <buildn>${project.version}</buildn>
                <pbrowser>chrome</pbrowser>
                <pplanform>LINUX</pplanform>
                <testPl>dash-1.6</testPl>
                <selense4jConfPath>${basedir}/src/main/resources/selenium/scenarii/project</selense4jConfPath>
                <scenariiPath>${basedir}/src/main/resources/selenium/scenarii/</scenariiPath>
                <testResourcePath>${basedir}/src/test/java/</testResourcePath>
                <pathToTemplate>file:${basedir}/src/main/resources/globaltemplate/</pathToTemplate>
            </properties>
        </profile>
        <profile>
            <id>linuxFirefox</id>
            <properties>
                <loc>en_GB</loc>
                <browserVersion>31.0</browserVersion>
                <project>Биплан. Дашборд.</project>
                <buildn>${project.version}</buildn>
                <pbrowser>firefox</pbrowser>
                <pplanform>LINUX</pplanform>
                <testPl>dash-1.6</testPl>
                <selense4jConfPath>${basedir}/src/main/resources/selenium/scenarii/project</selense4jConfPath>
                <scenariiPath>${basedir}/src/main/resources/selenium/scenarii/</scenariiPath>
                <testResourcePath>${basedir}/src/test/java/</testResourcePath>
                <pathToTemplate>file:${basedir}/src/main/resources/globaltemplate/</pathToTemplate>
            </properties>
        </profile>
    </profiles>
</project>