<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dashboard</artifactId>
        <groupId>com.pb.dashboard</groupId>
        <version>${dashboard.version}</version>
    </parent>

    <artifactId>WebPackaging</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pb.dashboard</groupId>
            <artifactId>Biplane</artifactId>
            <version>${dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pb.dashboard</groupId>
            <artifactId>Business</artifactId>
            <version>${dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pb.dashboard</groupId>
            <artifactId>Quality</artifactId>
            <version>${dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pb.dashboard</groupId>
            <artifactId>Tickets</artifactId>
            <version>${dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pb.dashboard</groupId>
            <artifactId>Monitoring</artifactId>
            <version>${dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pb.dashboard</groupId>
            <artifactId>External</artifactId>
            <version>${dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pb.dashboard</groupId>
            <artifactId>Tester</artifactId>
            <version>${dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.20100224</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>refresher</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Build</id>
            <build>
                <finalName>dashboard</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>
                                        src/main/webapp/VAADIN/widgetsets
                                    </directory>
                                    <directory>
                                        src/main/webapp/VAADIN/gwt-unitCache
                                    </directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.plugin.version}</version>
                        <configuration>
                            <extraJvmArgs>-Xmx512M -Xss1024k -Dvaadin.charts.developer.license=XXX</extraJvmArgs>
                            <webappDirectory>
                                ${basedir}/src/main/webapp/VAADIN/widgetsets
                            </webappDirectory>
                            <hostedWebapp>
                                ${basedir}/src/main/webapp/VAADIN/widgetsets
                            </hostedWebapp>
                            <noServer>true</noServer>
                            <persistentunitcachedir>
                                ${basedir}/target/tmp/gwt-unitCache
                            </persistentunitcachedir>
                            <draftCompile>false</draftCompile>
                            <compileReport>true</compileReport>
                            <style>OBF</style>
                            <strict>true</strict>
                            <runTarget>http://localhost:8080/</runTarget>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>resources</goal>
                                    <goal>update-theme</goal>
                                    <goal>update-widgetset</goal>
                                    <goal>compile-theme</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.15.v20140411</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>CSS Compilation</id>
            <build>
                <finalName>dashboard</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.plugin.version}</version>
                        <configuration>
                            <extraJvmArgs>-Xmx512M -Xss1024k -Dvaadin.charts.developer.license=XXX</extraJvmArgs>
                            <webappDirectory>
                                ${basedir}/src/main/webapp/VAADIN/widgetsets
                            </webappDirectory>
                            <hostedWebapp>
                                ${basedir}/src/main/webapp/VAADIN/widgetsets
                            </hostedWebapp>
                            <noServer>true</noServer>
                            <draftCompile>true</draftCompile>
                            <compileReport>true</compileReport>
                            <style>OBF</style>
                            <strict>true</strict>
                            <runTarget>http://localhost:8080/</runTarget>
                        </configuration>
                        <executions>
                            <execution>
                                <configuration>
                                </configuration>
                                <goals>
                                    <goal>resources</goal>
                                    <goal>update-theme</goal>
                                    <goal>compile-theme</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.16.v20140903</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>